<!DOCTYPE html>
<html>
<head>
    <title>Vulnerable CSRF App</title>
</head>
<body>
    <h1>Welcome to our vulnerable CSRF app!</h1>
    <form action="/transfer" method="post" id="transfer-form">
        <label for="amount">Transfer Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <input type="submit" value="Transfer Money">
    </form>

    <h2>Current Balance: $<span id="balance" value="amount" ></span></h2>
    <script>
        // Display the current balance
        function displayBalance() {
            fetch('http://localhost:8080/balance')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('balance').innerText = data.balance;
                })
                .catch(error => {
                    console.error('Error fetching balance:', error);
                });
        }

        // Submit the transfer form
        document.getElementById('transfer-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Transfer successful!');
                } else {
                    console.error('Transfer failed:', data.error);
                }
                displayBalance();
            })
            .catch(error => {
                console.error('Error submitting form:', error);
            });
        });

        // Initial balance display
        displayBalance();
    </script>
</body>
</html>

